/* Courses.css */
.teacher-card {
    background-color: #c9d3dd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    max-width: 400px; /* Ajusta el ancho máximo de la tarjeta */
    margin-left: auto; /* Centra horizontalmente la tarjeta */
    margin-right: auto;
  }
  
  .teacher-card p {
    margin: 10px 0;
    font-size: 16px;
    color: #333333;
  }
  
  .teacher-card p:first-child {
    font-weight: bold;
  }
  
  .teacher-card p:last-child {
    margin-bottom: 0;
  }
  
  .courses-container {
    margin-top: 40px;
  }
  
  .courses-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .course-card {
    background-color: #c9d3dd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 2, 2, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    max-width: 400px; /* Ajusta el ancho máximo de la tarjeta */
    margin-left: auto; /* Centra horizontalmente la tarjeta */
    margin-right: auto;
  }
  
  .course-card p {
    margin: 10px 0;
    font-size: 16px;
    color: #333333;
  }
  
  .course-card p:first-child {
    font-weight: bold;
  }
  
  .course-card p:last-child {
    margin-bottom: 0;
  }
  
  .delete-button {
    background-color: #e74c3c;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .delete-button:hover {
    background-color: #c0392b;
  }
  